[submodule "ansible/rolesx/roles/ansible-role-jenkins"]
	path = ansible/rolesx/roles/ansible-role-jenkins
	url = https://github.com/geerlingguy/ansible-role-jenkins.git
[submodule "ansible/rolesx/roles/geerlingguy.java"]
	path = ansible/rolesx/roles/geerlingguy.java
	url = https://github.com/geerlingguy/ansible-role-java.git
