- hosts: webserver
  vars:
    docroot: /var/www/html
    docdata: "<h1>Hello world</h1>"
  tasks:
  - name: Set package as httpd
    set_fact:
      pkgname: httpd
    when: ansible_facts['os_family'] == "RedHat"
  - name: Set package as apache2
    set_fact:
      pkgname: apache2
    when: ansible_facts['os_family'] == "Debian"
  - name: Show Machine Architecture
    debug:
      msg: "{{ ansible_facts['architecture'] }}"
  - name: Ensure apache is installed and latest version
    package:
     name: "{{ pkgname }}"
     state: latest
  - name: Create index.html
    copy:
     content: "{{ docdata }}"
     dest: "{{ docroot }}/index.html"
  - name: Ensure Apache is started
    service:
     name: "{{ pkgname }}"
     state: started
     enabled: yes